<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>Sparrow-api</module>
        <module>Sparrow-trigger</module>
        <module>Sparrow-infrastructure</module>
        <module>Sparrow-common</module>
    </modules>
    <parent>
        <groupId>org.garcia</groupId>
        <artifactId>Sparrows</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Sparrow-backend</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

    </dependencies>
</project>